<!DOCTYPE html>
<head>
  <title>Jimmy Bryant</title>
  <style>
  .image-search {
    width: 50%;
    height: 50%;
    overflow: auto;
    margin: auto;
    position: absolute;
    top: 0; left: 0; bottom: 0; right: 0; 
  }
  body {
    text-align: center;
    background-color: white;
    background-size: cover;
    background-position: center;
    color: white;
    font-family: helvetica;
  }
  p {
    font-size: 22px;
  }
  input {
    border: 0;
    padding: 10px;
    font-size: 18px;
  }
  input[type="submit"] {
    background: grey;
    color: white;
  }
  img {
    width: 300px;
    height: 300px;
    border-radius: 150px;
    -webkit-border-radius: 150px;
    -moz-border-radius: 150px;
    background: url(http://link-to-your/image.jpg) no-repeat;
    box-shadow: 0 0 8px rgba(0, 0, 0, .8);
    -webkit-box-shadow: 0 0 8px rgba(0, 0, 0, .8);
    -moz-box-shadow: 0 0 8px rgba(0, 0, 0, .8);
  }
  </style>
</head>
<div class="image-search">
  <body>
    <img src="http://i.imgur.com/yZ2IXD4.jpg">
    <p></p>
    <input type="email" placeholder="Your email">
    <input type="submit">
  </body>
</div>
